{
    "cSpell.words": [
        "argmin",
        "bnds",
        "calinski",
        "clustermap",
        "cust",
        "Dendrograms",
        "disp",
        "edgecolors",
        "facecolors",
        "harabasz",
        "hlines",
        "liblinear",
        "linestyle",
        "proba",
        "resid",
        "Seaborn's",
        "setosa",
        "virginica",
        "vlines",
        "zorder"
    ]
}
